<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Dance Hip-Hop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="hiphopstyle.css">
</head>

<body>
  <div id="wrapper">
    <header id="top">
      <h1>Hello Hip-Hop Lovers</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="page2dance.html">More moves</a>
    </nav>
    <div id="quote1">
      <p>
        when i dance i forget everything else and just feel completely happy.
      </p>
    </div>
    <article>
      <div id="popping">
        <div id="imgp1"><img src="img/Popping-1.png" alt="Camille Laevens" height="350" width="350"><br>Popping</div>
        <h2 id="titre1">Popping</h2>
        <p id="Paragraph1">Popping is a street dance and one of the original funk styles that came from Fresno, California during the late 1960s–1970s.
          The dance is based on the technique of quickly contracting and relaxing muscles to cause a jerk in the dancer's body, referred to as a pop or a hit.
          This is done continuously to the rhythm of a song in combination with various movements and poses.
          <br>Closely related illusory dance styles and techniques are often integrated into popping to create a more varied performance.
          These dance styles include the robot, waving and tutting. However, popping is distinct from breaking and locking,
          with which it is often confused. A popping dancer is commonly referred to as a popper. As one of the earliest funk styles, popping is closely related to hip hop dancing.
          <br>It is often performed in battles, where participants try to outperform each other in front of a crowd, giving room for improvisation and freestyle moves
          that are seldom seen in shows and performances, such as interaction with other dancers and spectators.
          Popping and related styles such as waving and tutting have also been incorporated into the electronica dance scene to some extent,
          influencing new styles such as liquid and digits and turfing.</p>
      </div>
      <div id="locking">
        <div id="imgp2"><img src="img/locking-2.png" alt="Camille Laevens" height="350" width="350"><br>Locking</div>
        <h2 id="titre2">Locking</h2>
        <p id="Paragraph2">Locking is a style of funk dance, which is today also associated, but not to be confused with hip hop.
          The name is based on the concept of locking movements, which basically means freezing from a fast movement and
          "locking" in a certain position, holding that position for a short while and then continuing in the same speed as before.
          It relies on fast and distinct arm and hand movements combined with more relaxed hips and legs. The movements are generally
          large and exaggerated, and often very rhythmic and tightly synced with the music. Locking is quite performance oriented,
          often interacting with the audience by smiling or giving them a high five, and some moves are quite comical in nature.
          <br>Locking was originally danced to traditional funk music, such as that produced or performed by James Brown.
          Funk music is still commonly favored by locking dancers and used by many competitions such as the locking division of Juste Debout.
          <br>Locking movements create a strong contrast towards the many fast moves that are otherwise performed quite continuously,
          combined with mime style performance and acting towards the audience and other dancers. Locking includes quite a lot of
          acrobatics and physically demanding moves, such as landing on one's knees and the split.</p>
      </div>
      <div id="breakdancing">
        <div id="imgp3"><img src="img/break-3.png" alt="Camille Laevens" height="350" width="350"><br>Breakdancing</div>
        <h2 id="titre3">Breakdancing</h2>
        <p id="Paragraph3">Breakdancing, also called breaking or b-boying/b-girling, is an athletic style of street dance.
          While diverse in the amount of variation available in the dance, breakdancing mainly consists of four kinds of movement:
          toprock, downrock, power moves and freezes. Breakdancing is typically set to hip-hop, funk, and breakbeat music,
          although modern trends allow for much wider varieties of music along certain ranges of tempo and beat patterns.
          <br>Breakdancing was created by African American youth during the late sixties and early 1970's.
          The earliest breakdancing groups included the "Zulu Kings" and "Clark Kent". By the mid seventies,
          the dance began to spread to other communities
          and gained popularity. At the same time, the dance was losing popularity with African Americans.
          <br>A practitioner of this dance is called a b-boy, b-girl, or breaker. Although the term "breakdance"
          is frequently used to refer to the dance in popular culture and in the mainstream entertainment industry,
          "b-boying" and "breaking" are the original terms and are preferred by the majority of the pioneers and most notable practitioners.
        </p>
      </div>
    </article>
    <div id="quote2">
      <p>
        work like you don't need the money. love like you've never been hurt. dance like nobody's watching.
      </p>
    </div>
    <div id="gotop">
      <a href="#top">Go Hip-Top</a>
    </div>
    <footer>&copy; Camille Dance Company
      <br>
      <a href="mailto:camillevens@gmail.com">Ask your question</a></footer>
  </div>
</body>

</html>
